<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Andrew's homepage.</title>
<img src="assets/images/UTSA_img.jpg" alt="UTSA Image" width="300" height="150" title="UTSA Image">
	<link href="assets/CSS/main.css" rel="stylesheet">
</head>

<body>
	<h1>My Personal Homepage!</h1>
	<table border="0" width="100%">
		<tr bgcolor="dae9f8">
			<td><a class="menu current" href="index.html">Home</a></td>
			<td><a class="menu" href="school.html">School</a></td>
			<td><a class="menu" href="interests.html">Interests</a></td>
			<td><a class="menu" href="work.html">Work</a></td>
			<td><a class="menu" href="contact.html">Contact</a></td>
		</tr>
		</table>
	<table border="0" width="100%">
		<tr bgcolor="f2f2f2">
			<td colspan="5"><h2>Intro</h2></td>
		</tr>
		<tr>
			<td colspan="5" align="center">
				<p>My name is <b>Andrew Kolb.</b> </p>
				<p>I am currently <i>22 years </i> old.</p>
				<p>I am a <i>senior</i> in college, this is my 5th year.</p>
				<ol><li>My first two years of college were spent at Northwest Vista College (NVC) where I obtained my associate's degree</li>
				<li>My remaining 3 years of college have been spent here at <a href="https://www.utsa.edu/" target="_blank">UTSA</a>, where I'm planning to obtain my bachelor's degree in Computer Science </li></ol>
				<a href="index.html" target="_top">Back to Top</a>
			</td>
		</tr>
		<tr bgcolor="f2f2f2" id="school">
			<td colspan="5"><h2>School Info</h2></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h3>School Info</h3>
				<img src="https://s3.amazonaws.com/msoe/files/callouts/wide_xlrg_computer-science-landing-page.jpg" alt="CS Image" width="300" height="150" title="CS Image">
				<ul><li>My Major: Computer science<ul><li>Planned Graduation: Dec. 2025</li></ul></li></ul>
				<ul><li>My Current Degree: Associate's Degree</li></ul>
				<p>My favorite subject is math.</p>
				<a href="index.html" target="_top">Back to Top</a>
			</td>
			<td colspan="3">
				<table border="1" cellpadding="10">
					<h><b>Class Schedule</b></h>
					<tr>
						<td>
							Monday
							<p>CS4773 12pm-1:15pm</p>
							<p>Band 7pm-10pm</p>
						</td>
						<td>
							Tuesday
							<p>CS3753 10am-11:15am</p>
							<p>CS4413 1pm-2:15pm</p>
							<p>CS4393 7:30pm-8:45pm</p>
						</td>
						<td>
							Wednesday
							<p>CS4773 12pm-1:15pm</p>
							<p>Band 7pm-10pm</p>
						</td>
						<td>
							Thursday
							<p>CS3753 10am-11:15am</p>
							<p>CS4413 1pm-2:15pm</p>
							<p>CS4393 7:30pm-8:45pm</p>
						</td>
						<td>
							Friday
							<p>Band 7pm-10pm</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="f2f2f2" id="interests">
			<td colspan="5"><h2>Hobbies/Interests</h2></td>
		</tr>
		<tr>
			<td colspan="5" align="center">
				<h4>Hobbies/Interests</h4>
				<ul> <li>I like playing video games; my dad started me on a Playstation 1 when I was 3 years old</li>
				<li>I also like participating in the marching band at UTSA; I play clarinet, however my first instrument was oboe</li>
				<li>I enjoy watching suspenseful or thriller themed movies</li></ul>
				<a href="index.html" target="_top">Back to Top</a>
			</td>
		</tr>
		<tr bgcolor="f2f2f2" id="work">
			<td colspan="5"><h2>Work</h2></td>
		</tr>
		<tr>
			<td colspan="5" align="center">
				<h5>Work</h5>
				<p>I currently work in the Student Union at UTSA part time.</p>
				<p>My dream job would be to have a software developer role in a company/team, or working as an IT technician.</p>
				<a href="index.html" target="_top">Back to Top</a>
			</td>
		</tr>
		<tr bgcolor="f2f2f2" id="contact">
			<td colspan="5"><h2>Contact Info</h2></td>
		</tr>
		<tr>
			<td colspan="5" align="center">
				<h6>Contact info</h6>
				<p>Personal email: andrew043y@yahoo.com</p>
				<p>School email: andrew.kolb@my.utsa.edu</p>
				<a href="index.html" target="_top">Back to Top</a>
			</td>
		</tr>
	</table>
</body>
</html>
